{
  "name": "WebToy Ball1",
  "short_name": "WebToy Ball1",
  "theme_color": "#008000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./ico/webtoy.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}